<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minesweepertsifx.Controller">
   <children>
      <Label layoutX="158.0" layoutY="183.0" text="Congratulations! You Lose!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="263.0" layoutY="251.0" mnemonicParsing="false" onAction="#playAgain" text="Play again?" />
   </children>
</AnchorPane>
